# Covid19Tracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/covid19tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/covid19tracker/: MainActivity.kt
app/src/main/java/com/app/covid19tracker/adapter/: CountryUpdatesAdapter.kt  DailyUpdatesAdapter.kt  TotalUpdatesAdapter.kt
app/src/main/java/com/app/covid19tracker/app/: Covid19App.kt
app/src/main/java/com/app/covid19tracker/db/: AllPostsDatabase.kt  DataTypeConverter.kt  DatabaseDao.kt  DatabaseProvider.kt
app/src/main/java/com/app/covid19tracker/di/: modules.kt
app/src/main/java/com/app/covid19tracker/model/: CasesValueDataModel.kt  CountryCaseModel.kt  DailyDataModel.kt  DataResult.kt  GlobalDataModel.kt
app/src/main/java/com/app/covid19tracker/networking/: ApiService.kt  NetworkOnlineOfflineDataRepo.kt  NetworkingProvider.kt
app/src/main/java/com/app/covid19tracker/repository/: DataRepository.kt  NetworkOnlineOfflineDataRepo.kt
app/src/main/java/com/app/covid19tracker/ui/daily/: DailyDataFragment.kt  DailyDataViewModel.kt
app/src/main/java/com/app/covid19tracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/covid19tracker/ui/main/: MainActivity.kt
app/src/main/java/com/app/covid19tracker/ui/splash/: SplashActivity.kt
app/src/main/java/com/app/covid19tracker/utility/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: home_toolbar_background.xml  ic_moon_icon.xml  ic_sun_icon.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_daily_data.xml  home_fragment.xml  layout_loading.xml  list_item_daily_data.xml  list_item_global_data.xml  list_item_my_country_data.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/app/covid19tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
