// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = '4.0.1'
    ext.kotlin_version = "1.3.72"
    ext.koin_version = "2.1.5"
    ext.coroutine_version = "1.3.5"
    ext.retrofit_version = "2.8.1"
    ext.core_ktx = "1.2.0"
    ext.app_compat = "1.1.0"
    ext.constraint_layout = "1.1.3"
    ext.junit_version = "4.13"
    ext.junit_ext_version = "1.1.1"
    ext.espresso_core = "3.2.0"
    ext.glide_version = "4.11.0"
    ext.okhttp_logging_version = "4.3.1"
    ext.recycler_view_version = "1.2.0-alpha02"
    ext.material_design_version = "1.2.0-alpha06"
    ext.mp_charts_version = "v3.1.0"
    ext.lifecycle_extensions_version = "2.2.0"
    ext.preference_ktx_version = "1.1.1"
    ext.room_version = "2.2.5"
    ext.work_version = "2.3.4"
    ext.support_version = "1.0.0"
    ext.nav_version = "2.3.0-alpha05"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}