// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = "4.0.0-beta04"
    ext.kotlin_version = "1.3.72"
    ext.koin_version = "2.1.5"
    ext.coroutine_version = "1.3.5"
    ext.retrofit_version = "2.8.1"
    ext.core_ktx = "1.2.0"
    ext.app_compat = "1.1.0"
    ext.constraint_layout = "1.1.3"
    ext.junit_version = "4.13"
    ext.junit_ext_version = "1.1.1"
    ext.espresso_core = "3.2.0"
    ext.glide_version = "4.11.0"
    ext.okhttp_logging_version = "4.3.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}