<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.covid19tracker.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_dailyDataFragment"
            app:destination="@id/dailyDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyDataFragment"
        android:name="com.app.covid19tracker.ui.daily.DailyDataFragment"
        android:label="fragment_daily_data"
        tools:layout="@layout/fragment_daily_data" />
</navigation>